<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ChatIO</title>

    <style>
        body {
            background-color: #f9f9f9;
        }
        #container {
            width: 700px;
            margin: 0 auto;
        }

        #chatWindow {
            height: 300px;
        }

        #mainWrapper {
            display: none;
        }

        #chatWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background-color: #f4f4f4;
            padding: 10px;
        }

        #userWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background-color: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
            width: 150px;
            max-height: 200px;
        }

        #namesWrapper {
            float: left;
            border: 1px #ccc solid;
            border-radius: 10px;
            background-color: #f4f4f4;
            padding: 10px;
            margin-left: 20px;
        }

        input {
            height: 30px;
            border: 1px solid gray;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div id="namesWrapper">
            <h2>ChatIO</h2>
            <p>Create Username:</p>
            <div id="error"></div>
            <form action="" id="usernameForm">
                <input type="text" size="35" id="username" >
                <input type="submit" size="Submit" >
            </form>
        </div>

        <div id="mainWrapper">
            <h2>ChatIO</h2>
            <div id="chatWrapper">
                <div id="chatWindow"></div>
                <form action="" id="messageForm">
                    <input type="text" size="35" id="message" placeholder="Type Something..." >
                    <input type="submit" size="Submit" >
                </form>
            </div>
            <div id="userWrapper">
                <div id="users"></div>
            </div>
        </div>
    </div>

    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>

    <script>
        $(function () {
            var socket = io.connect();
            var $messageForm = $('#messageForm');
            var $message = $('#message');
            var $chat = $('#chatWindow');
            var $usernameForm = $('#usernameForm');
            var $users = $('#users');
            var $username = $('#username');
            var $error = $('#error');

            $usernameForm.submit(function (e) {
                e.preventDefault();
                socket.emit('new user', $username.val(), function (data) {
                    if(data){
                        $('#namesWrapper').hide();
                        $('#mainWrapper').show();
                    }else{
                        $error.html('Username is takken')
                    }
                })
            });

            socket.on('usernames', function (data) {
                var html = '';
                for (i = 0; i < data.length;i++) {
                    html+=data[i] + '<br>';
                }
                $users.html(html);
            })

            $messageForm.submit(function (e) {
                e.preventDefault();
                socket.emit('send message', $message.val());
                $message.val('');
            });

            socket.on('new message', function (data) {
                $chat.append('<strong>'+data.user+'</strong>: '+data.msg+'<br>')
            });
        })
    </script>


<p class="hints" style="display: none">
1st commit test


    C:\mongodb\bin>mongod --directoryperdb --dbpath C:\mongodb\data\db --logpath C:\mongodb\log\mongodb.log --logappend --rest --install


    я немного изменил. вот мой краткий конспект

    * Вариант настройки конфигурации 3(то что делал)
    * из командной строки с правами администратора
    * -->> C:\DateBase\mongodb\bin>mongod --directoryperdb --dbpath C:\DataBase\mongodb\data\db
    * -->> C:\DateBase\mongodb\bin>mongod --logpath C:\DataBase\mongodb\log\mongo.log --logappend
    * --directoryperdb // для каждой bd создаём свою собственную папку
    * --dbpath C:\DataBase\mongodb\data\db // куда складываем db
    * --logpath C:\DataBase\mongodb\log\mongo.log // куда складываем логи
    * --logappend // конкатенируем различные логи
    * --install // для использования mongo как сервиса
    * запуск службы если настроены права доступа(зависит от версии Windows) либо из консоли под правами администратора -->> C:\DateBase\mongodb\bin>net start MongoDB
    * C:\DateBase\mongodb\bin>mongo // запуск консоли для работы с MongoDB

    * После того, как служба запущена, подключимся к ней с помощью команды: $ mongo

    * для доступа к командам mongo из любой директории настроим переменные среды
    * свойства компьютера -->> дополнительные параметры системы -->> переменные среды -->> системные переменные -> Path -->> изменить -->> создать -->> через обзор находим где установлено mongodb - папка bin и добавляем

    * команды для работы с DB из консоли mongo
    * show dbs // показать все базы данных
    * use dbname // use users - создание DB || если DB уже есть, она станет активной. В нашем случае это nodeauth
    * db.users.insert({a:20, b:30}) // добавить данные в коллекцию users, если коллекции нет -> создать коллекцию и добавить данные
    * db.users.find() // Найти всех юзеров
    * db.users.find().pretty() // Найти всех юзеров и показать в красивом формате
    * db.users.update() // Обновить инфу о юзере
    * db.users.update({username: 'test'}, {$set: {email: 'test@gmail.com'}}); // Обновить инфу о юзере
    * db.users.remove({username: 'Danil'}); // найти юзера и удалить
    * db.stats() // информация о текущей DB
    * db.dropDatabase() // удалить текущую DB
    * db // актуальная DB
    * db.createCollection('users23') // создать коллекцию users23 в текущей DB
    * show collections // показать все коллекции в текущей DB
    * db.users23.insert({a:20, b:30}) // добавить данные в коллекцию users23

    * db.users.remove({}) ИЛИ db.users.deleteMany({}) // удалить все записи в базе

</p>
</body>
</html>