{>"layouts/master" /}
{<title}
    Your Cart
{/title}

{<body}

        <div class="large-12">
            <h2>Shopping Cart <span><a href="/cart/remove">Empty Cart</a></span></h2>
            {?cart.items}
            <table>
                <thead>
                    <tr>
                        <th width="650">Item</th>
                        <th width="100">Quantity</th>
                        <th width="100">Total</th>
                        <th width="100"></th>
                    </tr>
                </thead>
                <tbody>
                    {#cart.items}
                    <tr>
                        <td><a href="books/details/{.item}">{.title}</a></td>
                        <td>
                            <div class="grid-x">
                                <form action="/cart/removeone/{.item}" method="post">
                                    <input type="submit" value="-" class="button tiny">
                                    <input type="hidden" name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="UPDATE">
                                </form>
                                <div class="itemQty">{.qty}</div>
                                <form action="/cart/addone/{.item}" method="post">
                                    <input type="submit" value="+" class="button tiny">
                                    <input type="hidden" name="_csrf" value="{_csrf}">
                                    <input type="hidden" name="_method" value="UPDATE">
                                </form>
                            </div>

                        </td>
                        <td>$ {@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
                        <td>
                            <form action="/cart/remove/{.item}" method="post">
                                <input type="submit" value="Delete" class="button tiny alert removeBook">
                                <input type="hidden" name="_csrf" value="{_csrf}">
                                <input type="hidden" name="_method" value="DELETE">

                            </form>
                        </td>
                    </tr>
                    {/cart.items}
                </tbody>
            </table>
            {:else}
                <p>There are no items in your cart</p>
            {/cart.items}


        </div>



        <div class="large-6">
            <h4>Total: <strong>${cart.total}</strong></h4>
        </div>

        <div class="large-6">
            <form action="https://www.sandbox.paypal.com/cgi-bin/webscr" method="post">
                <!-- Specifies Buy Now Button -->
                <input type="hidden" name="cmd" value="_xclick">
                <!-- PayPal Email -->
                <input type="hidden" name="business" value="techguyseller@sandbox.com">
                <!-- Item Name -->
                <input type="hidden" name="item_name" value="TekBooks Books">
                <!-- Item ID -->
                <input type="hidden" name="item_number" value="1">
                <!-- Currency Code -->
                <input type="hidden" name="currency_code" value="USD">
                <!-- Price -->
                <input type="hidden" name="amount" value="{cart.total}">
                <!-- Specify Shipping -->
                <input type='hidden' name='no_shipping' value='1'>
                <!-- Return method -->
                <input type='hidden' name='rm' value='2'>
                <!-- Return URL -->
                <input type="hidden" name="return" value="http://localhost:8000">
                <!-- Cancel Return URL -->
                <input type="hidden" name="cancel_return" value="http://localhost:8000">

                <!-- Button -->
                <input type="image" src="https://www.paypalobjects.com/webstatic/en_US/btn/btn_buynow_107x26.png" name="submit" alt="Buy Now">
            </form>
        </div>
{/body}
